* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: 120px;
  background: #31343E;
  color: #455570;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .logo {
  background: #9EC6CD;
  padding: 5px 1rem;
  height: 65px;
}

.header .logo .user-name {
  font-size: 2.5rem;
  letter-spacing: 3px;
}

.header .nav-items {
  width: 100%;
}

.header .nav-items .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav-items .nav-links .nav-link {
  margin-right: 1rem;
  margin-top: 1rem;
}

.header .nav-items .nav-links .nav-link a {
  color: #9EC6CD;
  border-bottom: 2px solid #9EC6CD;
}

.banner {
  width: 100%;
  height: 500px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("/dist/css/images/user-pic.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/dist/css/images/user-pic.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.banner .banner-subtitle {
  width: 70%;
  background-color: #9EC6CD;
  position: absolute;
  right: 0;
  bottom: 7%;
}

.banner .banner-subtitle p {
  color: #455570;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
}

.banner .banner-subtitle p span {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid rgba(237, 238, 247, 0.5);
}

main {
  background-color: #EDEEF7;
  width: 100%;
  height: 100%;
}

main .container {
  margin: 0 auto;
  padding: 3rem 0;
  width: 90%;
  text-align: center;
}

main .container .about {
  width: 100%;
  height: 100%;
}

main .container .about .section-title {
  margin-bottom: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .container .about .section-title .title {
  color: #455570;
  font-weight: bold;
  letter-spacing: 2px;
}

main .container .about .section-title br {
  visibility: hidden;
}

main .container .about .section-decription {
  width: inherit;
  height: inherit;
}

main .container .about .section-decription p {
  color: #455570;
  line-height: 1.5rem;
}

main .container .work {
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}

main .container .work .section-title {
  margin-bottom: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .container .work .section-title .title {
  color: #455570;
  font-weight: bold;
  letter-spacing: 2px;
}

main .container .work .work-grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1rem;
}

main .container .work .work-grid .grid-items {
  width: 100%;
  height: 100%;
  border: 5px solid #9EC6CD;
  position: relative;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  opacity: .7;
  z-index: 1;
}

main .container .work .work-grid .grid-items .desc {
  position: absolute;
  left: 0;
  bottom: 10%;
  color: #455570;
  background-color: #9EC6CD;
  padding: 10px 1rem;
}

main .container .work .work-grid .grid-items .desc h4 {
  font-weight: bold;
}

main .container .work .work-grid .grid-items:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  opacity: 1;
  margin: 1rem 0;
  z-index: 9999;
}

main .container .work .work-grid .grid-display-4,
main .container .work .work-grid .grid-display-5 {
  height: 350px;
}

main .container .work .work-grid .grid-display-4 img,
main .container .work .work-grid .grid-display-5 img {
  -o-object-fit: cover;
     object-fit: cover;
}

main .contact {
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
}

main .contact .section-title {
  margin-bottom: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .contact .section-title .title {
  color: #455570;
  font-weight: bold;
  letter-spacing: 2px;
}

main .contact .section-title br {
  visibility: hidden;
}

main .contact .info-menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .contact .info-menu .info-item {
  margin-right: 1rem;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  border-bottom: 2px solid #455570;
  z-index: 3;
}

main .contact .info-menu .info-item:nth-child(1), main .contact .info-menu .info-item:nth-child(2) {
  font-size: .8rem;
}

main .contact .info-menu .info-item .social-links {
  font-size: 1rem;
  color: #455570;
}

main .contact .info-menu .social-links:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

@media screen and (min-width: 600px) {
  .header .logo {
    padding: 5px 1rem;
    height: 55px;
  }
  .header .logo .user-name {
    font-size: 2rem;
  }
  .header .nav-link {
    margin: 1rem 1.5rem;
    padding: 0 1rem;
  }
  .section-title {
    width: 100%;
  }
  .section-title br {
    visibility: visible;
  }
  .info-item {
    margin: 1rem 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .header {
    height: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner {
    background-position: top;
  }
  .banner .banner-subtitle {
    width: 60%;
    bottom: 2%;
  }
  .banner .banner-subtitle p {
    font-size: 1.3rem;
    line-height: 1.4;
  }
  .about {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .about .section-title {
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
  }
  .about .section-title .title {
    font-size: 2rem;
    text-align: right;
    border-bottom-style: none;
  }
  .about .section-title br {
    visibility: visible;
  }
  .about .section-decription {
    width: 70%;
    height: inherit;
    border-left: 2px solid #455570;
  }
  .about .section-decription p {
    text-align: left;
    padding-left: 10px;
  }
  .work {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .work .section-title {
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
  }
  .work .section-title .title {
    font-size: 2rem;
    text-align: right;
    border-bottom-style: none;
  }
  .work .section-title br {
    visibility: visible;
  }
  .work .work-grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1rem;
    border-left: 2px solid #455570;
    padding-left: 10px;
  }
  .contact {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .contact .section-title {
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
  }
  .contact .section-title .title {
    font-size: 2rem;
    text-align: right;
    border-bottom-style: none;
  }
  .contact .section-title br {
    visibility: visible;
  }
  .contact .info-menu {
    -webkit-box-flex: 88%;
        -ms-flex: 88%;
            flex: 88%;
    border-left: 2px solid #455570;
  }
  .contact .info-menu .info-items {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) and (min-width: 992px) {
  .header .logo {
    background: #9EC6CD;
    padding: 5px 1rem;
    height: 65px;
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
  }
  .header .logo .user-name {
    font-size: 2.5rem;
    letter-spacing: 3px;
  }
  .header .nav-items {
    -webkit-box-flex: 70%;
        -ms-flex: 70%;
            flex: 70%;
  }
  .header .nav-items .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 260px;
  }
  .banner {
    height: 700px;
    background-position: top;
  }
  .banner .banner-subtitle {
    width: 70%;
    background-color: #9EC6CD;
    position: absolute;
    right: 0;
    bottom: 2%;
  }
  .banner .banner-subtitle p {
    color: #455570;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    padding: 1rem;
  }
  .banner .banner-subtitle p span {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid rgba(237, 238, 247, 0.5);
  }
  .desc {
    width: 200px;
  }
  .info-item {
    padding: 1rem;
    font-size: 1rem;
  }
  .info-item span {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */